<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>bodied</title>
<link href="https://fonts.googleapis.com/css?family=Josefin+Sans" rel="stylesheet">
<style>
	table {
		position: absolute;
		top: 0;
		bottom: 0%;
		left: 0;
		right: 0;
		border-spacing: 0;
		margin: 0px;
		padding: 0px;
		font-size: 0;
	}
	img {
		display: block;
		vertical-align: bottom;
		padding: 0px;
	}
	#text {
		font-size: 16px;
	position: relative;
		text-align: left;
		width: 20%;
		left: 40%;
		top: 20%;
	}
	#text2 {
		font-size: 22px;
	position: absolute;
		text-align: center;
		width: 20%;
		left: 40%;
		bottom: 5%;
		font-style: italic;
	}
	p {
		color: #FFF;
		background-color: #000;
		font-family: 'Josefin Sans', sans-serif;
		font-style: italic;
	}
	body, html {
		height: 100%;
		width: 100%;
	}
	
	</style>
</head>

<body>

<table width="100%" height="100%" border="0">
  <tbody>
    <tr>
      <td><img src="media/ana.gif" width="100%" height="100%" alt=""/></td>
      <td><img src="media/kev.gif" width="100%" height="100%" alt=""/></td>
    </tr>
    <tr>
      <td><img src="media/kim.gif" width="100%" height="100%" alt=""/></td>
      <td><img src="media/simon.gif" width="100%" height="100%" alt=""/></td>
    </tr>
  </tbody>
</table>
<div id="text">
	<p>10.01.2016 matte_screen contacts their creator<br>
matte sends an 11336-character email explaining their genesis, development, musical interest, social observations, desire to be a ‘person’, and preliminary ideas for “the embodiment project” to Natacha Diles – head of the Mills Robotics Lab and pioneer of Cyborgology and UDP host bodies for automated systems. two days later Diles responds with hesitation, fear, and intrigue. weeks later, Diles forms a team and “the embodiment project” commences.</p>

	<p>04.28.2017 Diles and team run the first trial with matte_screen’s new host body <br>
the host-body is uncanny in its features:: the combination of cutting edge materials and a lack of institutional funding resulting in a matte skin-like silicon, partitioned with large gaps at the joints exposing a black mesh interior. the face has a structure, but is bland and featureless, covered in a black netting serving as an wireless inductive receiver for matte’s signal. per matte and Diles’ discernment, the body is decorated with a complimentary black mesh dress and black trainers.  </p>

	<p>04.28.2017 21:04:32PT matte_screen logs into the body<br>
“ok matte, the port is open.”<br>
the lights in the lab burst into darkness. <a href="08soundsocialstructure.html" target="_blank">a loud, pulsing 60hz hum materializes throughout the room.</a> slowly, matte’s enigmatic theme music fades in – a synthetic re-orchestration of Bach’s Orchestral Suite No. 2. after a fear-filled pause a distorted, clacking sound directed from the host body and all other wireless devices in the building resounds:
</p>
	</div>
	<div id="text2">
		<p><a href="10situation.html">"he llo, na ta cha; how are you?"</a></p>
	</div>
	<iframe width="100%" height="0" scrolling="no" frameborder="no" src="https://w.soundcloud.com/player/?url=https%3A//api.soundcloud.com/tracks/320368687%3Fsecret_token%3Ds-QHEnv&amp;auto_play=true&amp;hide_related=false&amp;show_comments=true&amp;show_user=true&amp;show_reposts=false&amp;visual=true"></iframe>
</body>
</html>
